<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #000000;
        }
        h1 {
            color: blue;
            text-align: center;
            text-decoration: overline;
            text-decoration-color: white;
        }
        h3 {
            color: #CA4F44;
            text-align: left;
            text-decoration: line-through;
        }
        h5 {
            color: rgb(114, 190, 122);
            text-align: right;
            text-decoration: underline;
        }
        p {
            color: hsl(248, 53%, 58%);
            text-align: justify;
            letter-spacing: 5px;
            line-height: 40px; 
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h3>Heading 3</h3>
    <h5>Heading 5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non sit commodi ullam quaerat quis assumenda sequi dolores dicta vitae ducimus delectus libero perspiciatis explicabo, aliquam deleniti in consequuntur pariatur nesciunt eius. Officiis cumque quibusdam molestiae magnam eius? Aperiam aliquid labore veritatis maxime totam quam omnis ullam! Molestiae quas quis necessitatibus magni esse molestias odit provident fuga illum tempora voluptates ut totam blanditiis consequatur recusandae eaque, ea repellat libero id voluptatem dolore pariatur minima vero. Deserunt consequatur illo cum ea incidunt quibusdam, accusamus porro earum dolor ut eligendi, ipsam velit. Debitis repellendus assumenda velit dolores ratione, aut quasi recusandae iure quaerat.</p>
</body>
</html>