<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border-style: solid;
            border-width: 10px;
            border-color: red;
            border-radius: 10px;
            font-size: 40px;
        }
        h2 {
            /* 
            border-style: double; */
            font-size: 40px;
            border: 20px solid blue;
        }
        h3  {
            border-style: dashed;
            font-size: 40px;
        }
        h4  {
            border-style: dotted;
            font-size: 40px;
        }
        h5 {
            border-style: ridge;
            font-size: 40px;
        }
        h6 {
            border-style: groove;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <h1>This heading has a solid border</h1>
    <h2>This heading has a double border</h2>
    <h3>This heading has a dashed border</h3>
    <h4>This heading has a dotted border</h4>
    <h5>This heading has a ridged border</h5>
    <h6>This heading has a grooved border</h6>
</body>
</html>