<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Margin */
        /* Full Margins Example */
        .example-1 {
          border: 5px solid black;
          background-color: red;
          color: white;
          margin-top: 48px;
          margin-bottom: 48px;
          margin-left: 24px;
          margin-right: 24px;
        }
        /* Margin Shorthand Example using 4 */
        .example-2 {
          border: 5px solid black;
          background-color: orange;
          color: white;
          margin: 48px 24px 48px 24px;
        }
        /* Margin Shorthand Example using 2 */
        .example-3 {
          border: 5px solid black;
          background-color: gold;
          color: white;
          margin: 48px 24px;
        }
  
        /* Padding */
         /* Full Padding Example */
         .example-4 {
          border: 5px solid black;
          background-color: green;
          color: white;
          padding-top: 48px;
          padding-right: 24px;
          padding-bottom: 48px;
          padding-left: 24px
        }
        /* Padding Shorthand Example */
        .example-5 {
          border: 5px solid black;
          background-color: blue;
          color: white;
          padding: 48px 24px;
          
        }
        /* Height & Width */
        .example-6 {
          border: 5px solid black;
          background-color: violet;
          color: white;
          height: 200px;
          width: 600px;
        }
        /* Box Model */
        .example-7 {
          border: 5px solid black;
          background-color: coral;
          color: white;
          width: 300px;
          padding: 48px;
          margin: 24px;
        }
        </style>
</head>
<body>
    <h1>Margins</h1>

    <div class="example-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>

    <div class="example-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>

    <div class="example-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>
    <h1>Padding</h1>

    <div class="example-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>

    <div class="example-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>

    

    <h1>Height & Width</h1>
    
    <div class="example-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>

    <h1>The Box Model</h1>

    <div class="example-7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum nihil, adipisci dolorem deserunt harum ratione ex, optio vel praesentium consequatur incidunt assumenda, corporis porro minus quis perspiciatis qui laboriosam officia illum! Quasi aspernatur eum, veniam rem facilis animi magni qui ad a optio odio, eius quod dolores dolorum! Eaque minima sed magnam, alias, delectus quasi aliquam fugiat officiis quas nobis rerum inventore consequatur tenetur dolorem repellendus perferendis? Earum minus ad numquam, maxime magni aliquid eum velit porro fugit? Velit error deleniti ipsa incidunt pariatur quae delectus, similique saepe sed atque at esse nihil itaque soluta? Ex recusandae libero assumenda.</div>
</body>
</html>