<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 400px;
            height: 400px;
            position: relative;
            background: yellow;
        }
        .card {
            width: 100px;
            height: 100px;
        }
        .red {
            background: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .orange {
            background: orange;
            position: absolute;
            bottom: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card red"></div>
        <div class="card orange"></div>
    </div>
</body>
</html>