<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #fff;
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
        }
        .container:after {
            content: "";
            display: block;
            clear: both;
        } 
        img {
            float: left;
            margin: 10px;
        }
        .card {
            height: 80px;
            width: 80px;
            margin: 10px
        }
        .red {
            background: red;
            float: left;
        }
        .orange {
            background: orange;
            float: right;
        }
        .yellow {
            background: yellow;
            float: right;
        }
        .text-card {
            float: left;
            background: #eee;
            width: 29%;
            margin: 1%;
            padding: 1%;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="golden-gate.png" alt="golden-gate" width="300">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In architecto blanditiis eius odit voluptas quas quam maxime magnam aperiam! Vero blanditiis ipsum quos illum ea, autem quia enim voluptas incidunt quas amet sapiente adipisci fugiat quidem! Nostrum accusamus nisi minus delectus itaque voluptas? Molestias officiis quibusdam voluptatem ipsam vitae quo pariatur iste qui reiciendis eveniet accusantium provident, adipisci maxime recusandae. Natus officia quas, ea temporibus harum cum ex vel maxime, veritatis distinctio praesentium animi quis repudiandae inventore. Fuga voluptatum, eius repellat ducimus dolorum, laboriosam provident enim quisquam, ullam perferendis ea sint velit error alias nobis laudantium distinctio. Libero, consequuntur sit!</p>
    </div>
    <div class="container">
        <div class="card red"></div>
        <div class="card orange"></div>
        <div class="card yellow"></div>
    </div>
    <div class="container">
        <div class="cards">
        <div class="text-card">
            <h1>Title 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, corrupti.</p>
        </div>
        <div class="text-card">
            <h1>Title 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, corrupti.</p>
        </div>
        <div class="text-card">
            <h1>Title 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus, corrupti.</p>
        </div>
        </div>
    </div>
</body>
</html>